{
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "__tuple": "cpp",
    "deque": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "set": "cpp",
    "span": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "fstream": "cpp",
    "ostream": "cpp",
    "cstdio": "cpp",
    "initializer_list": "cpp",
    "stacktrace": "cpp",
    "valarray": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp"
  }
}
